<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yc8-IC-4OX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="76"/>
        </scene>
        <!--Main-->
        <scene sceneID="HNd-Op-CDQ">
            <objects>
                <viewController title="Main" id="yc8-IC-4OX" customClass="InitialViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5H-lX-F27">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wc-PK-Feb">
                                <rect key="frame" x="20" y="94" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qft-54-5Z8">
                                <rect key="frame" x="20" y="144" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ReE-QB-WYM" firstAttribute="trailing" secondItem="5wc-PK-Feb" secondAttribute="trailing" constant="20" id="HAT-fu-isf"/>
                            <constraint firstItem="ReE-QB-WYM" firstAttribute="trailing" secondItem="Qft-54-5Z8" secondAttribute="trailing" constant="20" id="TTF-mb-lJq"/>
                            <constraint firstItem="5wc-PK-Feb" firstAttribute="top" secondItem="ReE-QB-WYM" secondAttribute="top" constant="50" id="WUw-BP-Ztn"/>
                            <constraint firstItem="Qft-54-5Z8" firstAttribute="leading" secondItem="ReE-QB-WYM" secondAttribute="leading" constant="20" id="aXC-uB-Sma"/>
                            <constraint firstItem="Qft-54-5Z8" firstAttribute="top" secondItem="5wc-PK-Feb" secondAttribute="bottom" constant="50" id="bVD-fQ-kKX"/>
                            <constraint firstItem="5wc-PK-Feb" firstAttribute="leading" secondItem="ReE-QB-WYM" secondAttribute="leading" constant="20" id="rjg-El-Kjx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ReE-QB-WYM"/>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="5wc-PK-Feb" id="HnT-rZ-rxW"/>
                        <outlet property="worldLabel" destination="Qft-54-5Z8" id="BCt-vh-nGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogs-YA-0yQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="68"/>
        </scene>
    </scenes>
</document>
